defaults: &defaults
  docker:
      - image: circleci/ruby:2.5.1-node-browsers
        environment:
            - RAILS_ENV=test
      - image: circleci/mysql:5.7

version: 2

jobs:
  run_rspec:
    <<: *defaults
    parallelism: 1
    steps:
      - checkout
      - run:
          name: Copy .env
          command: cp .env.test-circle .env
      - restore_cache:
          keys:
            - gem-cache-{{ arch }}-{{ checksum "Gemfile.lock" }}
      - run:
          name: Install gems
          command: bundle install --path vendor/bundle
      - save_cache:
          key: gem-cache-{{ arch }}-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle
      - run:
          name: Load schema and seed DB
          command: RAILS_ENV=test bundle exec rake db:schema:load db:seed
      - run:
          name: Run rspec
          command: |
            mkdir rspec-junit
            bundle exec rspec --no-color --format RspecJunitFormatter -o rspec-junit/rspec.xml $(circleci tests glob "spec/**/*_spec.rb" | circleci tests split --split-by=timings)
      - run:
          name: Compress log file
          when: always
          command: gzip log/test.log
      - store_test_results:
          path: rspec-junit
      - store_artifacts:
          path: rspec-junit
      - store_artifacts:
          path: log/test.log.gz

workflows:
  version: 2
  run_tests:
    jobs:
      - run_rspec